<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>FraZaMaMe Bot</title>

	<style>
		body {
			background-color: #2e2e2e;
		}

		.button {
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.mandar {
			background-color: #1C8C49;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.active {
			background-color: #4557BA;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}

		textarea {
			resize: none;
		}
	</style>
</head>

<body>
	<ul>
		<li> <a class="active">Consola</a></li>
		<li style="float:right"><a href="/buscar">Buscar</a></li>
		<li style="float:right"><a target="_blank" href="/encontrado">Encontrado</a></li>
		<li style="float:right"><a href="/coords">Coords</a></li>
	</ul>

	<form method="POST">
		<textarea type="text" cols="190" rows="2" maxlength=255 name="texto" placeholder="Mensaje que fraza va a mandar"
			autofocus></textarea>
		<button type="submit" class="button mandar">Mandar</button>
	</form>
</body>

</html>

<!DOCTYPE HTML>
<html>